# samples-marketing-audit

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
app/: build.gradle
app/src/main/java/com/example/marketing/: App.java  AppStartupListener.java
app/src/main/java/com/example/marketing/configuration/: MvcConfiguration.java  SecurityConfiguration.java
app/src/main/java/com/example/marketing/service/: DataGenerator.java  ExaminationDataGenerator.java  ExaminationDictItemAdvice.java  MarketingZoneDataGenerator.java  StoreDataGenerator.java  UserDataGenerator.java  UserDictItemAdvice.java
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/dicts/: V1_0_1__initial.sql  V1_0_2__import_data.sql
app/src/main/resources/init/: examination.csv  marketingZone.csv  store.csv  user.csv
config/checkstyle/: checkstyle.xml  suppressions.xml
devops/localhost/docker/: .env  cms-settings.json  docker-compose.yml  nginx.conf
