# Nexus \u0434\u043B\u044F \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u044F \u0432\u043C\u0435\u0441\u0442\u043E mavenCentral
backstageNexusUrl=https://git.backstage-platform.ru/api/v4/projects/1/packages/maven
backstageNexusToken=gldt-xY7AP3gpEh9aY5p35XYg

# \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0441\u0431\u043E\u0440\u043A\u0438
sourceJavaVersion=21
sourceEncoding=UTF-8

# \u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0438\u0435 \u0431\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\u0438
backstageVersion=5.1.42
