pluginManagement {
    repositories {
        maven {
            url = backstageNexusUrl
            credentials(HttpHeaderCredentials) {
                name = "Deploy-Token"
                value = backstageNexusToken
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }

        maven { url = 'https://plugins.gradle.org/m2/' }
    }
}

rootProject.name = "backstage-marketing"

dependencyResolutionManagement {
    repositories {
        maven {
            url = backstageNexusUrl
            credentials(HttpHeaderCredentials) {
                name = "Deploy-Token"
                value = backstageNexusToken
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }

    versionCatalogs {
        backstage {
            from("com.backstage:dependencies:$backstageVersion")
        }
    }
}

include 'app'
