events {
    worker_connections  1024;
}

http {
    upstream backend {
       server host.docker.internal:8080;
    }

    server {
        listen 80;

        access_log  /var/log/nginx/http_access.log  combined;
        error_log   /var/log/nginx/http_error.log;

        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $realip_remote_addr;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

        location /api {
            proxy_pass http://backend;
        }

        location / {
            proxy_pass http://ui;
        }
    }
 }